@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body
{
    background-color: black;
}


header
{
    position: fixed;
    top: 0;
    background-color: black;
    color: white;
    font-weight: 300;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    z-index: 3;
}

header a
{
    text-decoration: none;
    color: white;
}

#logo
{
    display: flex;
    align-items: center;
}

header ul
{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header ul li
{
    padding: 5px;
    margin-left: 10px;
}

header ul li:hover
{
    transform: scale(1.1);
    transition: 0.3s;
}

#hamburger-icon
{
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div
{
    width: 35px;
    height: 5px;
    background-color: white;
    margin:6px 0px;
    transition: 0.4s;
}

.open .mobile-menu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu
{
    display: none;
    position: absolute;
    top: 85px;
    left: 0;
    /* height: calc(100vh - 500px); */
    height: auto;
    width: 100%;
    background-color: black;
}

.mobile-menu li
{
    margin-bottom: 10px;
}

.open .bar1
{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2
{
    opacity: 0;
}

.open .bar3
{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

@media only screen and (max-width:600px)
{
    header nav
    {
        display: none;
    }

    #hamburger-icon
    {
        display: block;
    }
}


.first
{
    position: relative;
    left: 0px;
    top: 85px;
    background-color: black;
    color: white;
    height: 1030px;
    display: flex;
    justify-content: space-between;
}

.first .left div
{
    font-weight: 700;
    font-size: 200px;
}

.first .left
{
    position: relative;
    height: 745px;
    width: 65vw;
    left: 96px;
    top: 229px;
    border-radius: nullpx;

}

.first .left
{
    animation: fadeIn 5s infinite;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.first .right
{
    position: absolute;
    width: 20vw;
    height: 395px;
    left: 955px;
    top: 602px;
}

.first .right img
{
    width: 35rem;
}

@media only screen and (max-width:600px)
{
    .first .left div
    {
        font-size: 175px;
    }
    .first .right img
    {
        width: 28rem;
    }
}

.about
{
    background: white;
    width: fit-content;
}

#AboutUs{
    margin: 12rem 6rem;
}

.AboutUs-Container{
    display: flex;
    justify-content: space-between;
}

.AboutUsImage{
    padding-left: 2rem;
    margin-top: 2rem;
}

#AboutUsImage{
    width: 450px;
}

#AboutUsHeading{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.AboutUsDes
{
    margin-top: 2rem;
}
#AboutUsDes{
    font-size: 1.22rem;
    font-weight: 400;
}

#AboutUsHeading, #AboutUsDes{
    margin-left: 7rem;
}

@media screen and (max-width:600px)
{
    .AboutUs-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}


#OurServices{
    margin: 12rem 6rem 15rem 6rem;
}

#OurServicesHeading{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.card-heading{
    font-size: 2.65rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
    margin-left: 2rem;
  }

#card-des{
    font-size: 1.20rem;
    font-weight: 400;
    margin-left: 2rem;
}
  
  .OurServices-Container{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:92vw;
    justify-content:flex-start;
    align-items:flex-start;
    padding-top:2rem;
    overflow-x: auto;
  }
  
  .card{
    border: 2px solid black;
    border-radius: 0;
    display:inline-block;
    width:30%;
    height: 300px;
    margin-right: 3.5rem;
    padding: 1rem;
    background-color:white;
    /* flex-basis: 33.333%; */
    flex-grow: 0;
    flex-shrink: 0;
    transition-duration: 0.3s;
  }

  .card:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }

.contact
{
    display: grid;
    justify-items: center;
}
.footHead
{
    font-weight: 700;
    font-size: 100px;
    color: white;
}

footer .form-item
{
    margin-top: 25px;
    margin-bottom: 25px;
}

input[type="text"]
{
    background-color: black;
    color: white;
    height: 50px;
    width: 1372px;
    border-color: white;
}

input[type="email"]
{
    background-color: black;
    color: white;
    height: 50px;
    width: 1372px;
    border-color: white;
}

input[type="button"]
{
    height: 50px;
    background-color:white;
    color: black;
    padding: 0px 25px;
    width: 200px;
    margin-bottom: 100px;
}

@media screen and (max-width:600px)
{
    input[type="email"]
    {
        height: 50px;
        width: 1000px;
    }

    input[type="text"]
    {
        height: 50px;
        width: 1000px;
    }

}